<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Search Results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	               
.ibox-content {
    background-color: #FFFFFF;
    color: inherit;
    padding: 10px 10px 10px 10px;
    border-color: #f7f7f7;
    border-image: none;
    border-style: solid solid none;
    border-width: 0px 0px;
}

.search-form {
    margin-top: 10px;
}

.search-result h3 {
    margin-bottom: 9px;
    color: #1E0FBE;
}

.search-result{
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
}

.search-result p {
    font-size: 11px;
    margin-top: 5px;
}

.hr-line-dashed {
    border-top: 1px dashed #E7EAEC;
    color: #ffffff;
    background-color: #ffffff;
    height: 1px;
    margin: 20px 0;
	border-bottom: 10 px
}

h2 {
    font-size: 16px;
    font-weight: 100;
}

.pagination-page-info {
    padding: .6em;
    padding-left: 0;
    width: 40em;
    margin: .5em;
    margin-left: 0;
    font-size: 14px;
}
.pagination-page-info b {
    color: white;
    background: #6aa6ed;
    padding-left: 2px;
    padding: .1em .25em;
    font-size: 120%;
}

footer {
    margin: 50px 0;
}
                    
    </style>
</head>
<body>
<div class="container bootstrap">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <div class="search-form">
                        <form role = 'form' action="" method="post">
                            <div class="input-group">
							<input type="text" name="form-search" value="" class="form-control input-lg" id="form-search">
								<div class="input-group-btn">
                                    <button class="btn btn-lg btn-primary" type="submit">
                                        Search
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
					
					{% if ignor %}
					Ignoring terms: <span class="text-navy">{{ignor}}</span>
					{% endif %}
					
					{% if unknown %}
					Unknown searching terms: <span class="text-navy">{{unknown}}</span>
					{% endif %}
						
					
					{{ pagination.info }}
					<div class="hr-line-dashed"></div>
					{% if results %}
					{% for result in results %}
						<div class="search-result">
							<h3><a href="{{ url_for('page', title = result['title'], 
							language = result['language'], country = result['country'], 
							director = result['director'], starring = result['starring'],
							runtime = result['runtime'], text = result['text'],
							categories = result['categories']) }}" class="article">{{ result['title'] }}</a></h3>
							
							<a href="{{ url_for('page', title = result['title'], 
							language = result['language'], country = result['country'], 
							director = result['director'], starring = result['starring'],
							runtime = result['runtime'], text = result['text'],
							categories = result['categories']) }}" class="article"><p align="justify"> {{ result['text'] }}</p></a>
						</div>
					{% endfor %}
					{% endif %}
                </div>
            </div>
        </div>
    </div>
	
	        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; KaMan Leong 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>
</div>
          
          

<script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>